<!DOCTYPE html>
<html>
    <head>
        <title>
            Hosting plan website
        </title>
    </head>
    <body>
        <table width="400">
            <tr>
                <th width="5000">Hosting Plan</th>
            </tr>
            <tr>
                <td></td>
                <th>Basic</th>
                <th>Professional</th>
                <th>Ultimate</th>

            </tr>
            <tr>
                <th>Monthly</th>
                <td>$3.99</td>
                <td>$5.99</td>
                <td>$9.99</td>
                
            </tr>
            <tr>
                <th>Disk Space</th>
                <td>100 GB</td>
                <td>500GB</td>
                <td>2000GB</td>

            </tr>
            <tr>
                <th>Data Transfer</th>
                <td>1000Gb/Mo</td>
                <td>5000Gb/Mo</td>
                <td>20000Gb/Mo</td>
            </tr>
            <tr>
                <th>Sites pages</th>
                <td>10</td>
                <td>50</td>
                <td>500</td>
            </tr>
            <tr>
                <th>Discount pages</th>
                <td>JUL, AUG</td>
                <td>JUL, AUG, DEC</td>
                <td>JUL, AUG</td>
            </tr>
        </table>
    </body>
</html>